{
  "ConnectionStrings": {
    "AppDbContext": "Server=127.0.0.1;Port=5432;Database=auth-demo-db;User Id=admin;Password=test123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SecretKey": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "http://localhost:5135",
    "Audience": "http://localhost:5173",
    "TokenExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 25200
  },
  "AllowedHosts": "*"
}
